NEXT_PUBLIC_SANITY_TOKEN =
     sk5GsB3OHGzKXVbDKV3b0O8xrIXG8s2lcDHRAlwGxnRtMv9QO01vuWcYTezXmvQKRfAAXV9C4vLkvXbwK48cLiiNRINEFbg3TXBjMSnUsi2IFmrBaE6x2Sn8tf9j7dQXO6Zjf4Oi1tBXqOqngfEijXjIs3tJVQBP0uyJ0LqCWuawRmkXIlVJ

     NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= 
     pk_test_51MZDmKE9a7DltFc6eQVSAchB4Jd1LsWWQPmuO4GX0iph7ZAeCLEftbl4ACMMsbEofY2OUdvsUfEASW96IlLuEGXn00Y52qLWo7
     
     

     NEXT_SECRET_KEY= sk_test_51MZDmKE9a7DltFc6xIesl6KgMU7xOrxsthTzXOYAIlrwByoJeZtf65BKD9I86Rva1K8TrT9cwxrOwIofkL8PM2xW00QK6QPYut